# hide server/os version. must be outside VirtualHost
# ServerSignature Off
# ServerTokens Prod
# TraceEnable Off

# Accept connections for these vhosts from non-SNI clients
# SSLStrictSNIVHostCheck off


<VirtualHost *:80>
  ServerName YOURDOMAIN.COM
#  Redirect permanent / https://YOURDOMAIN.COM 
  RewriteEngine On
  RewriteCond %{HTTPS} off
  RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI} [NC,QSA,R=301,L]
</VirtualHost>


<VirtualHost *:443>
  ServerName YOURDOMAIN.COM
  DocumentRoot "/PATH/TO/run-it/web"
  DirectoryIndex index.php
#  CustomLog /PATH/TO/run-it/access.log combined

  <Directory "/PATH/TO/run-it/web">
    AllowOverride None
    AuthType none
    Require all granted
    RewriteEngine On
    RewriteRule ^ fcgi://127.0.0.1:9000/PATH/TO/run-it/web/index.php [P,L]
  </Directory>

  SSLEngine on
  SSLProtocol all -SSLv2 -SSLv3
  SSLHonorCipherOrder on
  SSLCipherSuite "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS +RC4 RC4"

  SSLCertificateFile    /PATH/TO/run-it/ssl-cert.pem
  SSLCertificateKeyFile /PATH/TO/run-it/ssl-key.pem
</VirtualHost>
