server {
  listen        80;
  server_name   YOURDOMAIN.COM;
  rewrite       ^ https://$server_name$request_uri? permanent;
}

server {
  listen 443 ssl;
  server_name YOURDOMAIN.COM;
  access_log /dev/null;
  error_log /dev/null;
  root /PATH/TO/run-it/web;
  index index.php;

  ssl_certificate           /PATH/TO/run-it/ssl-cert.pem;
  ssl_certificate_key       /PATH/TO/run-it/ssl-key.pem;
  ssl_protocols             TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;
  ssl_ciphers               ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS;
  ssl_buffer_size           8k;

  location /  {
    include       fastcgi_params;
    fastcgi_param SCRIPT_FILENAME  $document_root/index.php;
    fastcgi_pass  unix:/var/run/php5-fpm.sock;
#    fastcgi_pass  127.0.0.1:9000;
  }
}
